# fabric-env

./: .gitignore  README.md  docker-compose.yaml
ch6/open-library/: pom.xml
ch6/open-library/dev/: cc_install.sh  configtx.yaml  docker-compose.yaml  gen.sh  init.sh
ch6/open-library/dev/chaincode/bc_library/: book.go  open_librarycc.go  open_librarycc_test.go
ch6/open-library/dev/configtx/: Org1MSPanchors_hello.tx  Org2MSPanchors_hello.tx  genesis.block  hello.block  hello.tx
ch6/open-library/dev/crypto-config/ordererOrganizations/fireflyc.im/ca/: 1f116061cffd64f97d999648d9f9e0fe742627cd92353793705d7a676313bc08_sk
ch6/open-library/dev/crypto-config/ordererOrganizations/fireflyc.im/tlsca/: 05409fa17d9a2c515530e5311212ed67f2c8de9399516af43f0f5f7e8cedecf4_sk
ch6/open-library/dev/crypto-config/peerOrganizations/org1.fireflyc.im/tlsca/: d9a2b8eb899f36370130fec015d33627304a42d5ef008aa1867ace919366660f_sk
ch6/open-library/dev/crypto-config/peerOrganizations/org2.fireflyc.im/tlsca/: d6349c8766aa99540dfd883cb41cd06bfa1bc84135d854f77975d93be16344ff_sk
ch6/open-library/dev/var-cc/orderer.fireflyc.im/chains/hello/: blockfile_000000
ch6/open-library/dev/var-cc/orderer.fireflyc.im/chains/testchainid/: blockfile_000000
ch6/open-library/dev/var-cc/orderer.fireflyc.im/index/: LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/org1-ca/: fabric-ca-server-config.yaml  fabric-ca-server.db
ch6/open-library/dev/var-cc/org1-ca/msp/keystore/: 07699edb0fca831ddc6c675f46fbcc4ee04e98a6a2ccd97729cd55ff3605fc58_sk
ch6/open-library/dev/var-cc/org2-ca/: fabric-ca-server-config.yaml  fabric-ca-server.db
ch6/open-library/dev/var-cc/org2-ca/msp/keystore/: 82b2cb6c9cde3c0396ea5aa23f6506f1299167767106a2dcdb4c80215c7c9d50_sk
ch6/open-library/dev/var-cc/peer0.org1.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-cc/peer0.org1.fireflyc.im/ledgersData/ledgerProvider/: LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/peer0.org1.fireflyc.im/ledgersData/pvtdataStore/: LOG
ch6/open-library/dev/var-cc/peer0.org1.fireflyc.im/ledgersData/stateLeveldb/: 000002.ldb  LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/peer0.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/chaincodes/: bc_library.1.0
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/ledgersData/pvtdataStore/: LOG
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/ledgersData/stateLeveldb/: LOG
ch6/open-library/dev/var-cc/peer0.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-cc/peer1.org1.fireflyc.im/ledgersData/historyLeveldb/: LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/peer1.org1.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-cc/peer1.org1.fireflyc.im/ledgersData/pvtdataStore/: LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/peer1.org1.fireflyc.im/ledgersData/stateLeveldb/: 000002.ldb  LOG  MANIFEST-000004
ch6/open-library/dev/var-cc/peer1.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-cc/peer1.org2.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-cc/peer1.org2.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-cc/peer1.org2.fireflyc.im/ledgersData/pvtdataStore/: 000002.ldb  LOG
ch6/open-library/dev/var-cc/peer1.org2.fireflyc.im/ledgersData/stateLeveldb/: 000002.ldb  LOG
ch6/open-library/dev/var-cc/peer1.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-clean/orderer.fireflyc.im/chains/hello/: blockfile_000000
ch6/open-library/dev/var-clean/orderer.fireflyc.im/index/: LOG
ch6/open-library/dev/var-clean/peer0.org1.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-clean/peer0.org1.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-clean/peer0.org1.fireflyc.im/ledgersData/pvtdataStore/: LOG
ch6/open-library/dev/var-clean/peer0.org1.fireflyc.im/ledgersData/stateLeveldb/: LOG
ch6/open-library/dev/var-clean/peer0.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-clean/peer0.org2.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-clean/peer0.org2.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-clean/peer0.org2.fireflyc.im/ledgersData/pvtdataStore/: LOG
ch6/open-library/dev/var-clean/peer0.org2.fireflyc.im/ledgersData/stateLeveldb/: LOG
ch6/open-library/dev/var-clean/peer0.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-clean/peer1.org1.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-clean/peer1.org1.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-clean/peer1.org1.fireflyc.im/ledgersData/pvtdataStore/: LOG
ch6/open-library/dev/var-clean/peer1.org1.fireflyc.im/ledgersData/stateLeveldb/: LOG
ch6/open-library/dev/var-clean/peer1.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var-clean/peer1.org2.fireflyc.im/ledgersData/historyLeveldb/: LOG
ch6/open-library/dev/var-clean/peer1.org2.fireflyc.im/ledgersData/ledgerProvider/: LOG
ch6/open-library/dev/var-clean/peer1.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var/orderer.fireflyc.im/index/: 000002.ldb  000005.ldb  LOG  MANIFEST-000007
ch6/open-library/dev/var/org1-ca/: fabric-ca-server.db
ch6/open-library/dev/var/org2-ca/: fabric-ca-server.db
ch6/open-library/dev/var/peer0.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var/peer0.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var/peer1.org1.fireflyc.im/transientStore/: LOG
ch6/open-library/dev/var/peer1.org2.fireflyc.im/transientStore/: LOG
ch6/open-library/src/main/resources/: application-common.yaml  application-dev.yaml  banner.txt  fabric-sdk-config.properties  logback-spring.xml
ch6/open-library/src/main/resources/static/: dashboard.css
ch6/open-library/src/main/resources/templates/: index.html  layout.html  message.html
(+292 files in other folders)
